參考網址：https://dotblogs.com.tw/shaynling/2017/10/12/170139
參考網址：https://www.tecmint.com/install-python-in-linux/

一開始想說很簡單，但沒想到採了一堆地雷；最後是參考了這兩篇部落格(其實不只這兩篇，但其他篇的在我的虛擬機上做都有問題)

在linux上安裝，絕不是跟windows一樣，一路下一步到底這麼簡單，一定要確認好哪些東西在哪裡，網路上的教學的指令到底是甚麼意思，都要弄清楚

linux：cent os 7，minimal os

內建Python 版本：2.7.5，欲安裝3.6.3

以下是我自己的安裝過程：

1. 下載最新版：(2017/12/4)的時候，我選擇下載python 3.6.3
   指令：wget https://www.python.org/ftp/python/3.6.3/Python-3.6.3.tar.xz
   
2. 解壓縮：注意：此檔案的副檔名為xz，因此，指令應該是：tar -xJf Python-3.6.3.tar.xz
   解壓縮完成後會出現目錄：Python-3.6.3
   
3. 移至Python-3.6.3：指令：cd Python-3.6.3

4. 開始編譯：注意：這裡就是linux和windows不同的地方，

5. 安裝：

6. 
